export const CLAUSE = {
  WELCOME_BACK: 'Welcome Back',
  LOGIN_TO_YOUR_ACCOUNT: 'Login to your account',
  DO_NOT_HAVE_AN_ACCOUNT: 'Do not have an account?',
  WELCOME_TO_WANDERLY: 'Welcome to Wanderly',
  CREATE_YOUR_ACCOUNT: 'Create your account',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have a account.',
  CREATE_PACKAGE: 'Create Package',
  VISITING_PLACES: 'Visiting Places',
  HOURLY_RATE: 'Hourly Rate',
  SET_HOURLY_RATE: 'Set Hourly Rate',
  ENTER_PLACE_TO_VIST: 'Enter Place to Visit',
  SELECT_IMAGE_FROM_GALLERY: 'Select Image from Gallery',
  SELECT_IMAGE_FROM_CAMERA: 'Select Image from Camera',
};

export const LABEL = {
  LOGIN: 'Login',
  SIGN_UP: 'Sign up',
  SIGN_IN: 'Sign in',
  EMAIL: 'Email',
  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  PASSWORD: 'Password',
  EDIT: 'Edit',
  BUY: 'Buy',
  LOGOUT: 'LOGOUT',
  NAME: 'Name',
  AGE: 'Age',
  PHONE: 'Phone',
  EXPERIENCE: 'Experience',
  CONFIRM: 'Confirm',
};
