export const CLAUSE = {
  WELCOME_BACK: 'خوش آمدید واپس',
  LOGIN_TO_YOUR_ACCOUNT: 'اپنے اکاؤنٹ میں لاگ ان کریں',
  DO_NOT_HAVE_AN_ACCOUNT: 'کیا آپ کے پاس اکاؤنٹ نہیں ہے؟',
  WELCOME_TO_WANDERLY: 'Wanderly میں خوش آمدید',
  CREATE_YOUR_ACCOUNT: 'اپنا اکاؤنٹ بنائیں',
  ALREADY_HAVE_AN_ACCOUNT: 'کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟',
  CREATE_PACKAGE: 'پیکیج بنائیں',
  VISITING_PLACES: 'دورے کی جگہیں',
  HOURLY_RATE: 'گھنٹہ وار قیمت',
  SET_HOURLY_RATE: 'گھنٹہ وار قیمت مقرر کریں',
  ENTER_PLACE_TO_VIST: 'دورے کے لئے جگہ درج کریں',
};

export const LABEL = {
  LOGIN: 'لاگ ان',
  SIGN_UP: 'سائن اپ',
  SIGN_IN: 'سائن ان',
  EMAIL: 'ای میل',
  NEW_PASSWORD: 'نیا پاس ورڈ',
  CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
  PASSWORD: 'پاس ورڈ',
  EDIT: 'ترمیم کریں',
  BUY: 'خریدیں',
  LOGOUT: 'لاگ آؤٹ',
  NAME: 'نام',
  AGE: 'عمر',
  PHONE: 'فون',
  EXPERIENCE: 'تجربہ',
  CONFIRM: 'تصدیق کریں',
};
