export const CLAUSE = {
  WELCOME_BACK: 'واپس خوش آمدید',
  LOGIN_TO_YOUR_ACCOUNT: 'اپنے اکاؤنٹ میں لاگ ان کریں',
  DO_NOT_HAVE_AN_ACCOUNT: 'کیا آپ کا اکاؤنٹ نہیں ہے؟',
  WELCOME_TO_WANDERLY: 'ونڈرلی میں خوش آمدید',
  CREATE_YOUR_ACCOUNT: 'اپنا اکاؤنٹ بنائیں',
  ALREADY_HAVE_AN_ACCOUNT: 'کیا آپ کا پہلے سے اکاؤنٹ ہے۔',
  CREATE_PACKAGE: 'پیکج بنائیں',
  VISITING_PLACES: 'جگہوں کا دورہ کریں',
  HOURLY_RATE: 'گھنٹہ وار شرح',
  SET_HOURLY_RATE: 'گھنٹہ وار شرح مقرر کریں',
  ENTER_PLACE_TO_VIST: 'دورہ کرنے کی جگہ درج کریں',
  SELECT_IMAGE_FROM_GALLERY: 'گیلری سے تصویر منتخب کریں',
  SELECT_IMAGE_FROM_CAMERA: 'کیمرے سے تصویر منتخب کریں',
};

export const LABEL = {
  LOGIN: 'لاگ ان',
  SIGN_UP: 'سائن اپ',
  SIGN_IN: 'سائن ان',
  EMAIL: 'ای میل',
  NEW_PASSWORD: 'نیا پاسورڈ',
  CONFIRM_PASSWORD: 'پاسورڈ کی تصدیق کریں',
  PASSWORD: 'پاسورڈ',
  EDIT: 'ترمیم کریں',
  BUY: 'خریدیں',
  LOGOUT: 'لاگ آؤٹ',
  NAME: 'نام',
  AGE: 'عمر',
  PHONE: 'فون',
  EXPERIENCE: 'تجربہ',
  CONFIRM: 'تصدیق کریں',
};
